{
  "ConnectionStrings": {
    "MembershipEntities": "Server=DELL\\MSSQL;Database=APIDB;User Id=test,Password=as;Trusted_Connection=True;"
  },
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "Core API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
